{
    "TaskSchedulerDatabase": {
        "ConnectionString": "<set via user-secrets or env>",
        "DatabaseName": "TaskScheduler_<YourName>",
        "UsersCollectionName": "Users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}